# Indicators

./: .editorconfig  Directory.Build.props  Indicators.ruleset  Indicators.sln
api/src/IndicatorsApi.Application/: ApplicationAssembly.cs  AssemblyReference.cs  GlobalSuppressions.cs  IndicatorsApi.Application.csproj  Usings.cs
api/src/IndicatorsApi.Application/Abstraction/: IJwtProvider.cs  IPasswordHasher.cs
api/src/IndicatorsApi.Application/Abstraction/Data/: IApplicationDbContext.cs
api/src/IndicatorsApi.Application/Abstraction/Enums/: UpdateOperations.cs
api/src/IndicatorsApi.Application/Abstraction/Messaging/: ICommand.cs  ICommandBase.cs  ICommandHandler.cs  IMessaging.cs  IQuery.cs  IQueryHandler.cs
api/src/IndicatorsApi.Application/Features/ActorTypes/: CreateActorType.cs  DeleteActorType.cs  GetActorTypeById.cs  GetActorTypesPagination.cs  UpdateActorType.cs
api/src/IndicatorsApi.Application/Features/Actors/: CreateActor.cs  CreateActorType.cs  DeleteActor.cs  DeleteActorType.cs  GetActorById.cs  GetActorTypeById.cs  GetActorTypesPagination.cs  GetActorsPagination.cs  UpdateActor.cs  UpdateActorType.cs
api/src/IndicatorsApi.Application/Features/Articles/: CreateArticle.cs  GetArticleById.cs  GetArticlePagination.cs
api/src/IndicatorsApi.Application/Features/Auth/: Login.cs
api/src/IndicatorsApi.Application/Features/Frecuencies/: CreateFrecuency.cs  GetFrecuencyById.cs  GetFrecuencyPagination.cs  UpdateFrecuency.cs
api/src/IndicatorsApi.Application/Features/Frequencies/: CreateFrequency.cs  DeleteFrequency.cs  GetFrequencyById.cs  UpdateFrequency.cs
api/src/IndicatorsApi.Application/Features/Variables/: CreateVariable.cs  DeleteVariable.cs  GetVariableById.cs  GetVariablesPagination.cs  UpdateVariable.cs
api/src/IndicatorsApi.Application/Validations/: ValidationBehavior.cs  ValidationError.cs  ValidationException.cs
api/src/IndicatorsApi.Domain/: AssemblyReference.cs  DomainErrors.cs  GlobalSuppressions.cs  IndicatorsApi.Domain.csproj  Usings.cs
api/src/IndicatorsApi.Domain/Errors/: AuthErrors.cs  DomainErrors.cs  SectionErrors.cs  UserErrors.cs
api/src/IndicatorsApi.Domain/Exceptions/: BaseException.cs  InvalidEitherOperationBaseOnTheBusinessLogicException.cs  InvalidErrorValueObjectHandlerException.cs  InvalidValuePropertyWhenResultIsFailureException.cs  OneOrMoreEntitiesCannotBeFoundByIdException.cs
api/src/IndicatorsApi.Domain/Features/ActorTypes/: ActorType.cs  ActorTypeId.cs  IActorTypeRepository.cs
api/src/IndicatorsApi.Domain/Features/Actors/: Actor.cs  ActorType.cs  IActorRepository.cs  IActorTypeRepository.cs
api/src/IndicatorsApi.Domain/Features/Articles/: Article.cs  ArticleErrors.cs  ArticleId.cs  IArticleRepository.cs
api/src/IndicatorsApi.Domain/Features/Displays/: Display.cs  DisplayId.cs  IDisplayRepository.cs
api/src/IndicatorsApi.Domain/Models/: PaginationParameters.cs  PaginationQueryRequest.cs
api/src/IndicatorsApi.Domain/Primitives/: Either.cs  Entity.cs  Error.cs  IValueObject.cs  Pagination.cs  PaginationQueryParameters.cs  Result.cs  ValueObject.cs
api/src/IndicatorsApi.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
api/src/IndicatorsApi.Domain/Services/: IPasswordHashChecker.cs
api/src/IndicatorsApi.Domain/Utils/: PaginationUtils.cs
api/src/IndicatorsApi.Infrastructure/: AssemblyReference.cs  IndicatorsApi.Infrastructure.csproj  InfrastructureAssembly.cs
api/src/IndicatorsApi.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
api/src/IndicatorsApi.Infrastructure/Cryptography/: PasswordHasher.cs
api/src/IndicatorsApi.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  IndicatorsApi.Persistence.csproj  PersistenceAssembly.cs  UnitOfWork.cs  Usings.cs
api/src/IndicatorsApi.Persistence/Abstractions/: Repository.cs
api/src/IndicatorsApi.Persistence/Configurations/: ActorTypeConfiguration.cs  DisplayConfiguration.cs  MeaningConfiguration.cs  RoleConfiguration.cs  SectionConfiguration.cs  SourceConfiguration.cs  SubSectionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
api/src/IndicatorsApi.Persistence/Repositories/: ActorTypeRepository.cs  DisplayRepository.cs  MeaningRepository.cs  Repository.cs  RoleRepository.cs  SectionRepository.cs  SourceRepository.cs  SubSectionRepository.cs  UserRepository.cs
api/src/IndicatorsApi.Persistence/Specifications/: EntitiesByIdsSpecification.cs  EntitiesExcludingIdsSpecification.cs  EntityByIdSpecification.cs  Specification.cs  SpecificationEvaluator.cs
api/src/IndicatorsApi.Presentation/: AssemblyReference.cs  IndicatorsApi.Presentation.csproj  PresentationAssembly.cs  Settings.cs  Usings.cs  stylecop.json
api/src/IndicatorsApi.Presentation/Abstraction/: BaseModule.cs
api/src/IndicatorsApi.Presentation/Features/: ActorTypeModule.cs  ArticleModule.cs  AuthModule.cs  DisplayModule.cs  FrecuencyModule.cs  FrequencyModule.cs  IndicatorTypeModule.cs  MeaningModule.cs  MeasurementUnitModule.cs  RoleModule.cs  SectionModule.cs  SourceModule.cs  SubSectionModule.cs  UserModule.cs  VariableModule.cs
api/src/IndicatorsApi.WebApi/: AssemblyReference.cs  IndicatorsApi.WebApi.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
api/src/IndicatorsApi.WebApi/Configurations/: ApplicationServiceInstaller.cs  AuthenticationServiceInstaller.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  MapsterServiceInstaller.cs  PersistenceInstaller.cs  PresentationServiceInstaller.cs  WebApiDependencyInjection.cs
api/src/IndicatorsApi.WebApi/Mapping/: ActorTypeMappingConfiguration.cs  AuthMappingConfiguration.cs  DisplayMappingConfiguration.cs  MeaningMappingConfiguration.cs  RoleMappingConfiguration.cs  SectionMappingConfiguration.cs  SourceMappingConfiguration.cs  UserMappingConfiguration.cs
api/src/IndicatorsApi.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
api/src/IndicatorsApi.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
api/src/IndicatorsApi.WebApi/Properties/: launchSettings.json
automatization/: rename.py  (+1 more)
(+586 files in other folders)
