<Project>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>all</AnalysisMode>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\Indicators.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference 
			Include="SonarAnalyzer.CSharp"
			Version="9.11.0.78383"
			PrivateAssets="all"
			Condition="$(MSBuildProjectExtension) == '.csproj'"
			/>
		<PackageReference 
			Include="StyleCop.Analyzers"
			Version="1.1.118"
			PrivateAssets="all"
			Condition="$(MSBuildProjectExtension) == '.csproj'"
			/>
	</ItemGroup>
</Project>