<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="ErrorOr" Version="1.2.1" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Features\Articles\Article.cs" />
	  <Compile Remove="Features\Articles\ArticleId.cs" />
	  <Compile Remove="Features\Articles\IArticleRepository.cs" />
	</ItemGroup>
</Project>
