<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndicatorsApi.Application\IndicatorsApi.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Features\Articles\ArticleConfiguration.cs" />
    <Compile Remove="Features\Articles\ArticleRepository.cs" />
  </ItemGroup>
</Project>
