<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" Link="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\IndicatorsApi.Application\IndicatorsApi.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="SonarAnalyzer.CSharp" Version="9.12.0.78982" />
	</ItemGroup>
</Project>
